{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jgopi07/task-manager-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Jgopi07/task-manager-backend/issues"
  },
  "homepage": "https://github.com/Jgopi07/task-manager-backend#readme"
}
